<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>LTC</LicensedTo>
    <EmailTo>trevor.chang@liteon.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>151027014703</OrderID>
    <UserID>51790</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>41241378-fb46-4457-a002-3fbc8bf8fcdd</SerialNumber>
    <SubscriptionExpiry>20161027</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>NcMoR7mpqEhzTP97Wk6gf95QEnzadn8CnVTRgkFuT1CvY7vZfVHm2QWjINDWDXjm/pdD+ClTElen60LEOp45pcwSTvU6nyPBMmujwiQilriFyuvLZ1iXXf5Wa1JwVm2MeJQlkMMbbJI/NJyF+LyXAWCmnAiVljouMHeYpNZN0ns=</Signature>
</License>